# logincrud

./: .classpath  .project  Procfile  README.md  logincrud.sql  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
Configuração-Servidor-Wildfly-14.0.1/: Incluir-Arquivos-No-Servidor.txt  module.xml  standalone-full.xml
WebContent/: index.xhtml  main.xhtml  usuarios.xhtml
src/com/cadastrodeusuarios/model/: Telefone.java  Usuario.java
src/com/cadastrodeusuarios/service/: UsuarioService.java
src/com/cadastrodeusuarios/web/: UsuariosBean.java
