<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LoginCrud</groupId>
  <artifactId>LoginCrud</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>jar</packaging>
  
  <properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  <build>
      <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  		<dependency>
  			<groupId>org.primefaces</groupId>
  			<artifactId>primefaces</artifactId>
  			<version>7.0</version>
  			<scope>compile</scope>
  		</dependency>
  		 <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.15</version>
            <scope>compile</scope>
    	 </dependency>



<dependency>
<groupId>javax.inject</groupId>
<artifactId>javax.inject</artifactId>
<version>1</version>
</dependency>

<dependency>
<groupId>javax.enterprise</groupId>
<artifactId>cdi-api</artifactId>
<version>2.0.SP1</version>

</dependency>

  		 <dependency>
  		 <groupId>org.jboss.spec.javax.ejb</groupId>
  		 <artifactId>jboss-ejb-api_3.2_spec</artifactId>
  		 <version>2.0.0.Final</version>
  		 </dependency>

  		 <dependency>
  		 	<groupId>org.hibernate</groupId>
  		 	<artifactId>hibernate-entitymanager</artifactId>
  		 	<version>4.0.1.Final</version>
  		 </dependency>
  		 
  		 
  		 
  		 <dependency>
  		 <groupId>org.jboss.spec.javax.faces</groupId>
  		 <artifactId>jboss-jsf-api_2.3_spec</artifactId>
  		 <version>3.0.0.Final</version>
  		 </dependency>
 
<dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>42.2.8</version>
</dependency>
  		
  		
  </dependencies>
</project>